{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-299KNBI\\MSSQLSERVER01;Initial Catalog=moviesDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
